<html>
  <head>
     <style>
        
            /* .A, .B{
          
              
              width: 250px;
           
           
            border: 10px blue  }                  
            
       
        .a, .A{
               background: salmon}  
        .b, .B{
               background: lightskyblue} 

              .a, .b{height: 170px;
              font: white;


              } */
    

    .a, .b{
         padding: 20px;
         height: 85px;
         line-height: 95px;
         text-align: center;
         font-size: 30px;
         font-family: Arial, Helvetica, sans-serif;
         color: white; }

    .nagyegy, .nagyketto{
        width:340px;
        border: 14px blue solid;}
        
       .nagyegy { 
        margin-top: 29px;
        margin-right: 29px;
        margin-bottom:7px;
        margin-left: 29px;
    }

    .nagyketto { 
        margin-top: 7px;
        margin-right: 29px;
        margin-bottom:29px;
        margin-left: 29px;
    }
    .a {background: #dc786a}
    .b {background: rgb(143, 210, 252)}
     </style>
     
   
     
  </head>
     <body>
            
                       
            <div class="nagyegy">
                <div class="a">North</div>
                <div class="a">North</div>

            </div>
            <div class="nagyketto">
                    <div class="b">South</div>
                    <div class="b">South</div>
    
                </div>
       
     </body>
</html>